<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Document</title>
        <style>
            @keyframes frontFlipDown {
                0% {
                    transform: perspective(160px) rotateX(0deg);
                }

                100% {
                    transform: perspective(160px) rotateX(-180deg);
                }
            }

            @keyframes backFlipDown {
                0% {
                    transform: perspective(160px) rotateX(180deg);
                }

                100% {
                    transform: perspective(160px) rotateX(0deg);
                }
            }

            .flip {
                display: inline-block;
                position: relative;
                width: 60px;
                height: 100px;
                line-height: 100px;
                border: solid 1px #000;
                border-radius: 10px;
                background: #fff;
                font-size: 66px;
                color: #fff;
                box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
                text-align: center;
                font-family: "Helvetica Neue";
                box-sizing: border-box;
            }
            .flip .digital:before,
            .flip .digital:after {
                content: "";
                position: absolute;
                left: 0;
                right: 0;
                background: #000;
                overflow: hidden;
            }

            .flip .digital:before {
                top: 0;
                bottom: 50%;
                border-radius: 10px 10px 0 0;
                border-bottom: solid 1px #666;
            }

            .flip .digital:after {
                top: 50%;
                bottom: 0;
                border-radius: 0 0 10px 10px;
                line-height: 0;
            }
            .flip.down .front:before {
                z-index: 3;
            }

            .flip.down .back:after {
                z-index: 2;
                transform-origin: 50% 0%;
                transform: perspective(160px) rotateX(180deg);
            }

            .flip.down .front:after,
            .flip.down .back:before {
                z-index: 1;
            }

            .flip.down.go .front:before {
                transform-origin: 50% 100%;
                animation: frontFlipDown 0.6s ease-in-out both;
                box-shadow: 0 -2px 6px rgba(255, 255, 255, 0.3);
                backface-visibility: hidden;
            }

            .flip.down.go .back:after {
                animation: backFlipDown 0.6s ease-in-out both;
            }

            .flip .number0:before,
            .flip .number0:after {
                content: "0";
            }

            .flip .number1:before,
            .flip .number1:after {
                content: "1";
            }

            .flip .number2:before,
            .flip .number2:after {
                content: "2";
            }
            .single-demo {
                margin: 50px auto;
                padding: 30px;
                width: 600px;
                text-align: center;
                border: solid 1px #999;
            }
        </style>
    </head>
    <body>
        <div class="single-demo">
            <div class="flip down">
                <div class="digital front number0"></div>
                <div class="digital back number1"></div>
            </div>
        </div>
        <script>
            () => {
                const PENDING = "PENDING",
                    REJECTED = "REJECTRD",
                    ONFULFILE = "ONFULFILE";
                function Promises(fnm) {
                    this.value = null;
                    this.state = PENDING;
                    this.successArray = [];
                    this.errorArray = [];
                    const resolve = value => {
                        if (this.state !== PENDING) return;
                        // Promise.resolve().then(_ => {
                        //     this.value = value;
                        //     this.state = ONFULFILE;
                        //     this.successArray.forEach(fn => {
                        //         fn(value);
                        //     });
                        // });
                        setTimeout(() => {
                            this.value = value;
                            this.state = ONFULFILE;
                            this.successArray.forEach(fn => {
                                fn(value);
                            });
                        }, 0);
                    };
                    const reject = err => {
                        if (this.state !== PENDING) return;
                        setTimeout(() => {
                            this.value = err;
                            this.state = REJECTED;
                            this.errorArray.forEach(fn => {
                                fn(err);
                            });
                        }, 0);
                    };
                    try {
                        fnm(resolve, reject);
                    } catch (e) {
                        reject(e);
                    }
                }
                function middle(p2, value, resolve, reject) {
                    // console.log(value);
                    if (p2 === value) {
                        throw new Error("error");
                    }
                    if (value instanceof Promises || (value && value.then && typeof value.then === "function")) {
                        try {
                            value.then(res => middle(p2, res, resolve, reject), reject);
                        } catch (e) {
                            reject(e);
                        }
                        return;
                    }
                    resolve(value);
                }
                Promises.prototype.then = function(successFn, errorFn) {
                    successFn = successFn && typeof successFn === "function" ? successFn : val => val;
                    errorFn = errorFn && typeof errorFn === "function" ? errorFn : err => err;
                    const p2 = new Promises((resolve, reject) => {
                        if (this.state === PENDING) {
                            this.successArray.push(() => {
                                try {
                                    const value = successFn(this.value);
                                    middle(p2, value, resolve, reject);
                                } catch (e) {
                                    reject(e);
                                }
                            });
                            this.errorArray.push(() => {
                                try {
                                    const value = errorFn(this.value);
                                    middle(p2, value, resolve, reject);
                                } catch (e) {
                                    reject(e);
                                }
                            });
                        } else if (this.state === ONFULFILE) {
                            middle(p2, successFn(this.value), resolve, reject);
                        }
                    });
                    return p2;
                };
                Promises.prototype.catch = function(fn) {
                    return this.then(
                        val => {
                            console.log(val);
                            return val;
                        },
                        e => {
                            fn(e);
                            // return e;
                        }
                    );
                };

                function c(value, time = 1000) {
                    return new Promise((res, rej) => {
                        setTimeout(() => {
                            res(value);
                        }, time);
                    });
                }

                c(1)
                    .then(res => {
                        console.log(`line1: `, res);
                        return c(2);
                    })
                    .then(res => {
                        console.log(`line2: `, res);
                        throw new Error("error");
                        return res;
                    })
                    .catch(e => {
                        console.log(e);
                        return e;
                    })
                    .then(res => {
                        console.log(`line3: `, res);
                    })
                    .catch(e => {
                        console.log(e);
                    });
            };
            function fnbq(val) {
                let [a, b] = [0, 1];
                const arr = [a, b];
                while (true) {
                    [a, b] = [b, a + b];
                    if (b < val) arr.push(b);
                    else break;
                }
                return arr;
            }
        </script>
    </body>
</html>
